<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">

		<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no">

		<!-- disable auto telephone linking in iOS -->

		<title>Losebabyweight Newsletter Responsive</title>

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
			table[class="col-2"] {
				/* unset table align="left/right" */
				float: none !important;
				width: 100% !important;
				/* change left/right padding and margins to top/bottom ones */
				margin-bottom: 12px;
				padding-bottom: 12px;
				border-bottom: 1px solid #eee;
			}

			.roundEdges {
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}

			* {
				color: #696969;
				font-family: 'Open Sans', sans-serif;
			}

			.contentText {
				font-size: 12px;
			}

			.footer {
				font-size: 10px;
			}

			.topMenu a {
				color: #ffffff;
				text-decoration: none;
			}

			.topMenu {
				padding: 5px 0px 5px 0px;
			}

			/* Resets: see reset.css for details */
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ebebeb;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}

			.yshortcuts a {
				border-bottom: none !important;
			}

			/* Constrain email width for small screens */
			@media screen and (max-width: 480px) {
				table[class="container"] {
					width: 100% !important;
				}

				.footerFix {
					text-align: left !important;
				}

			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
					text-align: left;
				}

				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}

				table {
					width: 100% !important;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			/* Styles for forcing columns to rows */
			@media only screen and (max-width: 480px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}

				/* remove bottom border for last column/row */
				table[class="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
					float: center;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {

					margin-left: 6px;
					max-width: 130px;
				}

				.responsive-image img {
					height: auto !important;
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}/* Force Hotmail to display normal line spacing.  */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			p {
				margin: 0px 0px !important;
			}
			table td {
				border-collapse: collapse;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/*STYLES*/
			table[class=full] {
				width: 100%;
				clear: both;
			}
			/*IPAD STYLES*/
			@media only screen and (max-width: 640px) {
				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 440px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 440px !important;
					height: 147px !important;
				}
				table[class=devicewidthinner] {
					width: 420px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 345px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 420px !important;
					height: 243px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 440px !important;
					height: 110px !important;
				}

			}
			/*IPHONE STYLES*/
			@media only screen and (max-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
					color: #9ec459; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					color: #9ec459 !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				td[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=devicewidth] {
					width: 280px !important;
					text-align: center !important;
				}
				img[class=banner] {
					width: 280px !important;
					height: 93px !important;
				}
				table[class=devicewidthinner] {
					width: 260px !important;
					text-align: center !important;
				}
				table[class=icontext] {
					width: 186px !important;
					text-align: center !important;
				}
				img[class="colimg2"] {
					width: 260px !important;
					height: 150px !important;
				}
				table[class="emhide"] {
					display: none !important;
				}
				img[class="logo"] {
					width: 280px !important;
					height: 70px !important;
				}

			}

			a {
				color: #e55ea2;
			}

			h4 {
				color: #e55ea2;
				font-weight: bold;
				font-size: 14px;
			}

			h2 {
				clear: both;
				color: #730073;
				font-weight: bold;
			}
		</style>
	</head>

	<body style="margin:0; padding:10px 0;" bgcolor="#EFECE5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- 100% wrapper (grey background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#EFECE5">
			<tr>
				<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #EFECE5;">
				<table border="0" width="700" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
					<tr>
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #EFECE5; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333;">
						<div class="contentText" style="font-size: 9px; line-height: 24px; color: #000000;" align="right">
							Having trouble viewing this email? View this email newsletter
							<a href= "#"> online </a>
						</div>
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="49%">
							<tr>
								<td style="padding: 0px 30px 0px 30px;" align="left" class="responsive-image"><img src="images\LBWLeftLogo.fw.png" alt="" /></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="49%">
							<tr>
								<td style="padding: 0px 30px 20px 30px;" align="right" class="responsive-image"><img src="images\LBWRightLogo.fw.png" alt="" /></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<div style="font-weight: bold; font-size: 10.5px; line-height: 24px; color: #D03C0F; ">

					<table cellpadding="0" cellspacing="0" class="columns-container" width="700" style=" background-color: #800080;">
						<tr>
							<td class="force-col" valign="top"><!-- ### COLUMN 1 ### -->
							<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container">
								<tr>
									<td style="padding-left:5px;" class="topMenu" align="center" ><a href="#"> SHOP </a></td>
									<td style="color:#BA55D3;" align="center" >|</td>
									<td style="width:150px;" class="topMenu" align="center" ><a href="#"> VIEW THE RESULTS </a></td>
									<td style="color:#BA55D3;" class="topMenu" align="center" >|</td>
									<td class="topMenu" align="center" ><a href="#"> RECIPES </a></td>
									<td style="color:#BA55D3;" align="center" >|</td>
								</tr>
							</table></td>
							<td class="force-col"  valign="top"><!-- ### COLUMN 2 ### -->
							<table  align="center" width="350" border="0" cellspacing="0" cellpadding="0" class="container">
								<tr>
									<td style="padding: 1px;" class="topMenu" align="center" ><a href="#"> MEMBERS AREA </a></td>
									<td style="padding-left:5px; color:#BA55D3;" align="center">|</td>
									<td style="padding: 1px;" class="topMenu" align="center" ><a href="#"> CONTACT US </a></td>
									<td style="padding-left:5px; color:#BA55D3;" align="center">|</td>
									<td style="padding: 1px 15px 1px 1px;" class="topMenu" align="center" ><a href="#"> <img src="images/topMenuFBIcon.png"/></a></td>
								</tr>

							</table></td>
					</table>

				</div><!-- 600px container (white background) -->
				<table border="0" width="700" cellpadding="0" cellspacing="0" class="container roundEdges"  bgcolor="#ffffff" style="padding: 10px 10px 10px 20px; border-radius: 0px 0px 6px 6px">
					<tr>
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 17px; font-family: Helvetica, sans-serif; color: #333; padding-left: 20px;">
						<br>
						<table border="0" cellpadding="0" cellspacing="0" class="columns-container" >
							<tr>
								<td style="padding-right:20px;" class="force-col" valign="top"><h2 href="#" align="left"> End Of Summer 20% Off Everything Sale </h2><!-- ### COLUMN 1 ### -->
								<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="col-2">
									<tr>
										<td align="left" valign="top" style="font-size:13px; line-height: 17px;"> This week we are so excited to offer you a massive 20% OFF EVERYTHING in our Big End Of Summer Sale.
										<br/>
										<br/>
										Use the code SUMMER at the checkout to get 20% off all of our products and plans.
										<br/>
										<br/>
										<a href="#">See our shop here</a></td>
										<td align="left" valign="top" style="font-size:13px; line-height: 17px;"><img src="images\LBWArticle1Pic.fw.png" alt="Image Caption" border="0" hspace="10" vspace="10" style="vertical-align:top; padding-bottom:12px;" class="col-2-img"></td>
									</tr>
								</table><h2 href="#" align="left"> Order Your Guilt Free Chocolate and Baking Book Here </h2>
								<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="col-2">
									<tr>
										<td align="left" valign="top" style="font-size:13px; line-height: 17px;">We are VERY excited to announce that The Chocolate Treats & Baking Book is NOW IN STOCK on our much anticipated Guilt Free Chocolate Treats & Baking Book.
										<br/>
										<br/>
										Try out recipes such as our:
										<br/>
										<br/>
										- Chocolate Layer Cake
										<br/>
										- Ricotta Cheesecake
										<br/>
										- Chocolate Fudge Bites
										<br/>
										<br/>
										<a href="#">You can preview and order the book here</a>
										<br/>
										<br/>
										Plus this week use the code SUMMER for a 20% discount!
										<br/>
										<br/>
										<a href="#">See our shop here</a></td>
										<td align="left" valign="top" style="font-size:13px; line-height: 17px;"><img src="images\LBWArticle2Pic.fw.png" alt="Image Caption" border="0" hspace="10" vspace="10" style="vertical-align:top; padding-bottom:0px;" class="col-2-img"></td>
									</tr>
								</table></td>
								<td style="padding-right: 20px;" class="force-col"  valign="top"><!-- ### COLUMN 2 ### -->
								<table class="roundEdges" border="0" cellspacing="20" cellpadding="20" width="260" align="right" style="background-color: #EFECE5;">
									<tr>
										<td align="left" align="top" style="font-size:13px; line-height: 17px;"><img  src="images\LBWRightColumnNewsTitle.fw.png" alt="Image Caption" border="0" style="vertical-align:top;" class="col-2-img">
										<br>
										<br/>
										<h4>Become a Motivating Mum</h4>
										<div class="contentText">
											March entries are NOW OPEN to become one of our Motivating Mums.
											<br/>
											<br/>
											This is a brilliant opportunity to use our products for FREE, lose weight, get extra motivation and help others be inspired too! See all entries details here and get your entries in ASAP!!!!
											<br/>
											<br/>
											<a href="#">Enter your details here</a>
										</div><h4>Win One 10 x $100 Vouchers</h4>
										<div class="contentText">
											We have 10 X $100 Coles/Myer vouchers to give away! (if you live in NZ, UK or US you will receive a different voucher)
											<br/>
											<br/>
											Simply send in your before & after shots to us and a paragraph about how the Lose Baby Weight plans or products have helped you lose weight/feel healthy and if we run your story you will win the $100 shopping voucher plus you will be helping to inspire other mums too!
											<br/>
											<br/>
											Entries MU?ST be in by Sat March 1 at the latest - email them to info@losebabyweight.com.au with the subject line FEB VOUCHERS
										</div>
										<br>
										<br>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="20" cellpadding="20" width="260" align="center" style="background-color: #EFECE5;">
									<tr>
										<td align="center" valign="top" style="background-color: #ffffff; font-size:13px; line-height: 17px; margin-left:10px; margin-right:10px; margin-bottom:10px;"><a href="#" > <img src="images\LBWRightAd.fw.png"  class="responsive-image" alt="Image Caption" border="0" style="vertical-align:top; padding-bottom:0px;" align="center" /> </a></td>
									</tr>
								</table></td>
							</tr>
						</table><!--/ end .columns-container--></td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#EFECE5" style="background-color: #EFECE5; padding-left: 10px; padding-right: 10px; font-size: 13px; line-height: 17px; color: #333;" align="left">
						<br>
						<table cellpadding="0" cellspacing="0" align="left" width="49%">
							<tr>
								<td align="left"><b style="padding: 0 0px; color:#e55ea2;">Lose Baby Weight Pty Ltd</b>
								<br/>
								<div style="font-size: 11px;">
									PO BOX 1279, Darlinghurst, NSW 1300
								</div><img src="images\LBWFooterSocMedia.fw.png" alt="" /></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" width="49%" class="footerFix">
							<tr>
								<td font-size: 11px;" align="right" class="col-2 footerFix"> You're receiving this because you're a Lose Baby Weight customer or subscribed on our site.
								<br/>
								<a href="#"/> Unsubscribe instantly
								</a>
						</td>
					</tr>
				</table></td>
			</tr>
		</table><!--/600px container --></td>
		</tr>
		</table>
		<!--/100% wrapper-->
		<br>
		<br>
	</body>
</html>
